# Crossplane Build Check Action

A custom GitHub Action to validate Crossplane XRD (CompositeResourceDefinition) and Composition files in pull requests using the Crossplane CLI's `beta validate` command.

## Problem Context

Currently, there is **no existing GitHub Action** specifically for Crossplane XRD and Composition validation. While setup actions exist for installing the Crossplane CLI (`setup-crossplane-cli`), no action automates the detection and validation workflow.

The Crossplane CLI provides a powerful `beta validate` command that:
- Validates resources against provider or XRD schemas using Kubernetes validation libraries
- Catches unknown fields (a common source of difficult-to-debug issues)
- Works completely offline - no cluster required
- Can validate individual resources or combined with `render` for complete pipelines
- Caches provider schemas locally for performance

This action will catch configuration errors in PRs **before** they reach the cluster, providing fast feedback to developers.

## User Review Required

> [!IMPORTANT]
> **Action Type Decision**: This action will be implemented as a **Composite Action** (using `action.yml` with shell scripts), not JavaScript/TypeScript. This is more appropriate because:
> - The action primarily orchestrates CLI commands (git diff, crossplane CLI)
> - Easier to maintain and understand
> - No need for npm dependencies or build steps
> - Direct shell access for file operations

> [!IMPORTANT]
> **File Detection Strategy**: The action will use `git diff` to detect changed files matching Crossplane patterns:
> - XRDs: Files with `kind: CompositeResourceDefinition`
> - Compositions: Files with `kind: Composition`
> - Provider configs: Files with `kind: Provider` (for schema resolution)
> - This approach is smart and efficient - only validates what changed

## Proposed Changes

### Action Structure

#### [NEW] [action.yml](file:///c:/Users/mike/PycharmProjects/crossplane-build-check-action/action.yml)

Main action metadata file defining:
- **Inputs**:
  - `base-ref`: Base branch for diff comparison (default: `${{ github.base_ref }}`)
  - `head-ref`: Head branch for diff comparison (default: `${{ github.head_ref }}`)
  - `fail-on-error`: Whether to fail the workflow on validation errors (default: `true`)
  - `cache-dir`: Directory for caching provider schemas (default: `.crossplane/cache`)
  - `clean-cache`: Force clean cache (default: `false`)
  - `crossplane-version`: Version of Crossplane CLI to install (default: `latest`)
  - `file-patterns`: Custom glob patterns for XRD/Composition files (default: auto-detect)
- **Outputs**:
  - `validated-files`: List of files that were validated
  - `validation-result`: Summary of validation results
  - `changed-files-count`: Number of changed Crossplane files
- **Runs**: Composite action calling shell scripts

---

#### [NEW] [scripts/detect-changes.sh](file:///c:/Users/mike/PycharmProjects/crossplane-build-check-action/scripts/detect-changes.sh)

Shell script to detect changed Crossplane files:
- Use `git diff --name-only` to get changed files between base and head
- Filter for YAML/YML files
- Parse each file to check for `kind: CompositeResourceDefinition` or `kind: Composition`
- Also detect `kind: Provider` files for schema dependencies
- Output list of changed files to `$GITHUB_OUTPUT`
- Handle edge cases: new files, deleted files, renamed files

---

#### [NEW] [scripts/validate.sh](file:///c:/Users/mike/PycharmProjects/crossplane-build-check-action/scripts/validate.sh)

Main validation script:
- Install Crossplane CLI if not already present (using existing `setup-crossplane-cli` action or direct download)
- Read list of changed files
- Group files by type (XRDs, Compositions, Providers)
- Run `crossplane beta validate` on:
  - Individual XRD files against their schemas
  - Individual Composition files (may need to combine with XRDs)
  - Combined validation using `render` when both XRD + Composition changed
- Parse validation output and format for GitHub Actions
- Exit with appropriate error code based on `fail-on-error` input
- Generate summary statistics

---

#### [NEW] [scripts/setup-crossplane.sh](file:///c:/Users/mike/PycharmProjects/crossplane-build-check-action/scripts/setup-crossplane.sh)

Script to install Crossplane CLI:
- Check if Crossplane CLI is already installed
- If not, download and install the specified version
- Add to PATH
- Verify installation with `crossplane --version`

---

### Documentation

#### [NEW] [README.md](file:///c:/Users/mike/PycharmProjects/crossplane-build-check-action/README.md)

Complete documentation including:
- Overview of the action
- Usage examples (basic and advanced)
- Input/output reference
- How change detection works
- Caching strategy
- Troubleshooting guide
- Example workflow configurations

---

#### [NEW] [.github/workflows/test.yml](file:///c:/Users/mike/PycharmProjects/crossplane-build-check-action/.github/workflows/test.yml)

Test workflow for the action itself:
- Triggered on PR and push to main
- Creates test XRD and Composition files with intentional errors
- Runs the action against test files
- Verifies expected outputs and error handling

---

#### [NEW] [examples/sample-xrd.yaml](file:///c:/Users/mike/PycharmProjects/crossplane-build-check-action/examples/sample-xrd.yaml)
#### [NEW] [examples/sample-composition.yaml](file:///c:/Users/mike/PycharmProjects/crossplane-build-check-action/examples/sample-composition.yaml)
#### [NEW] [examples/sample-provider.yaml](file:///c:/Users/mike/PycharmProjects/crossplane-build-check-action/examples/sample-provider.yaml)

Sample test files for validation testing.

## Verification Plan

### Automated Tests

1. **Test Workflow** - Run `.github/workflows/test.yml`:
   ```bash
   # This will be triggered automatically on PR
   # Or manually via GitHub Actions UI
   ```
   
   The test workflow will:
   - Create a branch with sample XRD/Composition changes
   - Run the action against the changes
   - Verify detection of changed files
   - Verify validation output format
   - Test both success and failure scenarios

2. **Local Testing with act** (if available):
   ```bash
   act pull_request -j test
   ```

### Manual Verification

1. **Create a test repository**:
   - Create sample XRD and Composition files in a new repo
   - Add this action to a PR workflow
   - Create a PR with changes to the Crossplane files
   - Verify the action runs and validates correctly

2. **Test change detection**:
   - Modify only a Composition file and verify it's detected
   - Modify only an XRD file and verify it's detected
   - Modify both and verify combined validation
   - Add a new file and verify detection
   - Modify a non-Crossplane YAML file and verify it's ignored

3. **Test validation**:
   - Introduce an intentional error (e.g., unknown field) in a Composition
   - Verify the action catches the error and fails appropriately
   - Fix the error and verify validation passes

4. **Test caching**:
   - Run the action twice in succession
   - Verify the second run uses cached provider schemas (faster execution)
   - Test `clean-cache: true` option

## Implementation Notes

- The action uses the **composite action** approach for simplicity and maintainability
- Change detection is done via `git diff` to optimize performance - only validate changed files
- The Crossplane CLI's caching mechanism (`.crossplane/cache`) is leveraged for faster subsequent runs
- The action is designed to be **non-invasive** - it only reads files, doesn't modify the repository
- Error messages from `crossplane beta validate` are passed through for clear debugging
- The action supports both PR and push events (though optimized for PR validation)
